[component]
file=modules
reload-unreload+=ThemeModules
reload-unreload+=ColorsModules
reload-read-command=*none*
#
option+file=menubar
option.name=Start Menu Bar
option.reload-read-command=*none*
option.default=1
option.value+file=menubar
option.value.name=Yes
option.value+file=none
option.value.name=No
#
option+file=buttonbar
option.name=Start Button Bar
option.reload-read-command=*none*
option.default=1
option.value+file=osx
option.value.name=Yes
option.value+file=none
option.value.name=None
#
option+file=appsbuttons
option.name=Start Apps Buttons
option.reload-read-command=*none*
option.default=1
option.value+file=apps
option.value.name=Yes
option.value+file=none
option.value.name=No
#
option+file=appsman
option.name=Normal Icons / WinList
option.reload-read-command=*none*
option.default=1
option.value+file=normal-icons
option.value.name=Use Normal Icons
option.value+file=deskwinlist
option.value.name=Desk WinList (No Icons)
option.value+file=globalwinlist
option.value.name=Global WinList (No Icons)
option.value+file=none
option.value.name=None
#
option+file=applets
option.name=Start Applets
option.reload-read-command=*none*
option.default=2
option.value+file=applets
option.value.name=Yes
option.value+file=none
option.value.name=No
