[component]
file=modules
reload-prereload+=ThemeModules
reload-read-command=Read %d/modules/main:reload
option-read-afterward=1
#
option+file=Pager
option.name=Start Pager
option.reload-read-command=*none*
option.default=1
option.value+file=enabled
option.value.name=Yes
option.value+file=disabled
option.value.name=No
#
option+file=AppMan
option.name=Applications Managers
option.reload-read-command=*none*
option.default=1
option.value+file=GlobalTaskBar
option.value.name=Global TaskBar
option.value+file=DeskTaskBar
option.value.name=Desk TaskBar
option.value+file=HideGlobalTaskBar
option.value.name=Global TaskBar (Auto Hide)
option.value+file=HideDeskTaskBar
option.value.name=Desk TaskBar (Auto Hide)
option.value+file=GlobalIconMan
option.value.name=Global IconMan
option.value+file=DeskIconMan
option.value.name=Desk IconMan
option.value+file=PageIconMan
option.value.name=Page IconMan
option.value+file=GlobalWinList
option.value.name=Global WinList
option.value+file=DeskWinList
option.value.name=Desk WinList
option.value+file=GlobalIconBox
option.value.name=Global IconBox
option.value+file=DeskIconBox
option.value.name=Desk IconBox
option.value+file=NormalIcons
option.value.name=Use Normal Icons
option.value+file=none
option.value.name=None
#
option+file=Applets
option.name=Applets
option.reload-read-command=*none*
option.default=1
option.value+file=fvwm
option.value.name=Fvwm Applets
option.value+file=wmaker
option.value.name=WMaker Applets
option.value+file=none
option.value.name=No Applets
#
option+file=AppButtons
option.name=Applications Buttons
option.reload-read-command=*none*
option.default=1
option.value+file=enabled
option.value.name=Yes
option.value+file=disabled
option.value.name=No
#
option+file=WinOpsButtons
option.name=Window Ops Buttons
option.reload-read-command=*none*
option.default=2
option.value+file=enabled
option.value.name=Yes
option.value+file=disabled
option.value.name=No
