# migo: subcomponent choices could be reverted to options.

[component]
file=modules
name=modules
contains+=main
contains+=Pager
contains+=AppMan
contains+=Applets
contains+=AppButtons
contains+=WinOpsButtons

[component]
file=modules/main
name=main
requires+=colors-modules
follows+=styles
follows+=styles-extra
local-imagepath+=module
start-stop+=ThemeModules
uses+=functions-appbind

[component]
file=modules/Pager
name=Start Pager
follows+=modules/main
default=1
choice+file=enabled
choice.name=Yes
choice+file=disabled
choice.name=No

[component]
file=modules/AppMan
name=Applications Managers
follows+=modules/main
default=1
choice+file=GlobalTaskBar
choice.name=Global TaskBar
choice+file=DeskTaskBar
choice.name=Desk TaskBar
choice+file=HideGlobalTaskBar
choice.name=Global TaskBar (Auto Hide)
choice+file=HideDeskTaskBar
choice.name=Desk TaskBar (Auto Hide)
choice+file=GlobalIconMan
choice.name=Global IconMan
choice+file=DeskIconMan
choice.name=Desk IconMan
choice+file=PageIconMan
choice.name=Page IconMan
choice+file=GlobalWinList
choice.name=Global WinList
choice+file=DeskWinList
choice.name=Desk WinList
choice+file=GlobalIconBox
choice.name=Global IconBox
choice+file=DeskIconBox
choice.name=Desk IconBox
choice+file=NormalIcons
choice.name=Use Normal Icons
choice+file=none
choice.name=None

[component]
file=modules/Applets
name=Applets
follows+=modules/main
default=1
choice+file=fvwm
choice.name=Fvwm Applets
choice+file=wmaker
choice.name=WMaker Applets
choice+file=none
choice.name=No Applets

[component]
file=modules/AppButtons
name=Applications Buttons
follows+=modules/main
default=1
choice+file=enabled
choice.name=Yes
choice+file=disabled
choice.name=No

[component]
file=modules/WinOpsButtons
name=Window Ops Buttons
follows+=modules/main
default=2
choice+file=enabled
choice.name=Yes
choice+file=disabled
choice.name=No
