# migo: subcomponent variants could be reverted to options.

[component]
file=modules
name=modules
contains+=main
contains+=Pager
contains+=AppMan
contains+=Applets
contains+=AppButtons
contains+=WinOpsButtons

[component]
file=modules/main
name=main
requires+=colors-modules
follows+=styles
follows+=styles-extra
local-imagepath+=module
start-stop+=ThemeModules
uses+=functions-appbind

[component]
file=modules/Pager
name=Start Pager
follows+=modules/main
default=1
variant+file=enabled
variant.name=Yes
variant+file=disabled
variant.name=No

[component]
file=modules/AppMan
name=Applications Managers
follows+=modules/main
default=1
variant+file=GlobalTaskBar
variant.name=Global TaskBar
variant+file=DeskTaskBar
variant.name=Desk TaskBar
variant+file=HideGlobalTaskBar
variant.name=Global TaskBar (Auto Hide)
variant+file=HideDeskTaskBar
variant.name=Desk TaskBar (Auto Hide)
variant+file=GlobalIconMan
variant.name=Global IconMan
variant+file=DeskIconMan
variant.name=Desk IconMan
variant+file=PageIconMan
variant.name=Page IconMan
variant+file=GlobalWinList
variant.name=Global WinList
variant+file=DeskWinList
variant.name=Desk WinList
variant+file=GlobalIconBox
variant.name=Global IconBox
variant+file=DeskIconBox
variant.name=Desk IconBox
variant+file=NormalIcons
variant.name=Use Normal Icons
variant+file=none
variant.name=None

[component]
file=modules/Applets
name=Applets
follows+=modules/main
default=1
variant+file=fvwm
variant.name=Fvwm Applets
variant+file=wmaker
variant.name=WMaker Applets
variant+file=none
variant.name=No Applets

[component]
file=modules/AppButtons
name=Applications Buttons
follows+=modules/main
default=1
variant+file=enabled
variant.name=Yes
variant+file=disabled
variant.name=No

[component]
file=modules/WinOpsButtons
name=Window Ops Buttons
follows+=modules/main
default=2
variant+file=enabled
variant.name=Yes
variant+file=disabled
variant.name=No
