[component]
file=background
inline=1
# migo: I don't think this is ok, what if we will want to add another option?
option+file=./.
option.name=Color Variant
option.default=1
option.value+file=default
option.value.name=Default
option.value+file=blue
option.value.name=Blue
option.value+file=red
option.value.name=Red
option.value+file=green
option.value.name=Green
option.value+file=yellow
option.value.name=Yellow
option.value+file=sea
option.value.name=Sea
option.value+file=black
option.value.name=Black
option.value+file=gray
option.value.name=Gray
option.value+file=random
option.value.name=Random
option.value+file=random2
option.value.name=Random 2
option.value+file=random-dark
option.value.name=Random Dark
