[component]
file=modules
reload-unreload+=ThemeModules
# see themes/default/modules.cfg
hints+=reload-unreload-ColorsModules
reload-read-command=*none*
#
option+file=buttonbar
option.name=Start Button Bar
option.reload-read-command=*none*
option.default=1
option.value+file=bar
option.value.name=Yes
option.value+file=none
option.value.name=No
#
option+file=taskbar
option.name=TaskBar
option.reload-read-command=*none*
option.default=1
option.value+file=hidedesk
option.value.name=AutoHide Desk TaskBar
option.value+file=hideglobal
option.value.name=AutoHide Global TaskBar
option.value+file=desk
option.value.name=Desk TaskBar
option.value+file=global
option.value.name=Global TaskBar
option.value+file=none
option.value.name=No
#
option+file=taskbarpos
option.name=TaskBar Position
option.reload-read-command=*none*
option.default=1
option.value+file=bottom
option.value.name=Bottom
option.value+file=top
option.value.name=Top
#
option+file=pager
option.name=Start Desker
option.reload-read-command=*none*
option.default=1
option.value+file=desker
option.value.name=Yes
option.value+file=none
option.value.name=No
