[component]
file=fonts
option+file=with_shadow
option.name=Enable Font Shadow
option.default=1
option.value+file=no
option.value.name=No
option.value+file=yes
option.value.name=Yes
#option+file=with_antialias
#option.name=Enable Antialias Fonts
#option.default=1
#option.value+file=no
#option.value.name=No
#option.value+file=yes
#option.value.name=Yes
