[component]
file=modules
reload-unreload+=ThemeModules
# see themes/default/modules.cfg
hints+=reload-unreload-ColorsModules
reload-read-command=*none*
#
option+file=pager
option.name=Pager
option.reload-read-command=*none*
option.default=2
option.value+file=desker
option.value.name=Desker
option.value+file=none
option.value.name=None
#
option+file=buttonbar
option.name=Button Bar
option.reload-read-command=*none*
option.default=1
option.value+file=standard
option.value.name=Standard Buttons
option.value+file=xtmix
option.value.name=XtMix Buttons
option.value+file=none
option.value.name=None
#
option+file=buttonbar-logo
option.name=Button Bar Menu/Logo
option.read-command=AddToFunc FuncFvwmStartChosenButtons I FuncAwolChangeButtonLogo "%v"
option.reload-read-command=*none*
option.default=1
option.value+file=fvwm-themes
option.value.name=FVWM Themes
option.value+file=gnome
option.value.name=GNOME
option.value+file=shadowman-round-48
option.value.name=Red Hat
option.value+file=Daemon
option.value.name=The devil!
#
option+file=iconman
option.name=IconMan Flavor
option.reload-read-command=*none*
option.default=2
option.value+file=global
option.value.name=Global IconMan
option.value+file=desk
option.value.name=Desk IconMan
option.value+file=page
option.value.name=Page IconMan
#
option+file=normal-icons
option.name=Use Normal Icons
option.reload-read-command=*none*
option.default=1
option.value+file=yes
option.value.name=Yes
option.value+file=no
option.value.name=No
