[component]
#comment=argh...  ;)
#file=sound
#name=Soundscapes
#inline=1
#option+default=1
#option.file=soundscapes
#option.name=
#option.value+file=computer
#option.value.name=Computer One
#option.value+file=computer2
#option.value.name=Computer Two
#option.value+file=computer3
#option.value.name=Computer Three
#option.value+file=robot
#option.value.name=Robot
#option.value+file=random
#option.value.name=Random
#option.value+file=homer
#option.value.name=Homer D'oh!
#provides+=sound-files
#start-stop+=FvwmEvent-Sound
#theme=awol
#uses-global-sounds=yes
#uses-local-sounds=yes
#
file=sound
comment=argh... ;)
default=1
variant+file=computer
variant.name=Computer One
variant+file=computer2
variant.name=Computer Two
variant+file=computer3
variant.name=Computer Three
variant+file=robot
variant.name=Robot
variant+file=random
variant.name=Random
variant+file=homer
variant.name=Homer D'oh!
#
#provides+=sound-files
#uses-global-sounds=yes
#uses-local-sounds=yes
#stronglydepends+=settings/sound-player
