[component]
file=modules
reload-unreload+=ThemeModules
# see themes/default/modules.cfg
hints+=reload-unreload-ColorsModules
reload-read-command=*none*
#option-read-afterward=1
#
option+file=buttonbar
option.name=Choose Button Bar
option.reload-read-command=*none*
option.default=1
option.value+file=small
option.value.name=Small Panel
option.value+file=large
option.value.name=Large Panel
option.value+file=disabled
option.value.name=None
#
#option+file=normal-icons
#option.name=Use Normal Icons
#option.default=1
#option.value+file=yes
#option.value.name=Yes
#option.value+file=no
#option.value.name=No
