[component]
file=modules
provides+=modules-styles
requires+=colors-modules
requires+=default-styles
requires+=default-windowlook
local-imagepath+=module
start-stop+=ThemeModules
uses+=functions-appbind
#option-read-afterward=1
#
option+file=buttonbar
option.name=Choose Button Bar
option.default=1
option.value+file=small
option.value.name=Small Panel
option.value+file=large
option.value.name=Large Panel
option.value+file=disabled
option.value.name=None
#
#option+file=normal-icons
#option.name=Use Normal Icons
#option.default=1
#option.value+file=yes
#option.value.name=Yes
#option.value+file=no
#option.value.name=No
