[component]
file=background
inline=1
option+file=unused
option.name=Nice Tiles
option.read-afterward=1
option.read-command=%F
option.default=0
#
#option.autogenerate=dir:images
#option.autogenerate-file=FuncFvwmBackgroundImage %f
#option.autogenerate-name= s/\..*$//; s/_/ /g; s/-(.*)$/ ($1)/;
#option.autogenerate-add-random-choice=Random Tile
#
option.value+file=FuncFvwmBackgroundImage Cosmos.jpg
option.value.name=Cosmos
option.value+file=FuncFvwmBackgroundImage Epidemic_of_Human_Nature-Blue.jpg
option.value.name=Epidemic of Human Nature (Blue)
option.value+file=FuncFvwmBackgroundImage Epidemic_of_Human_Nature-Orange.jpg
option.value.name=Epidemic of Human Nature (Orange)
option.value+file=FuncFvwmBackgroundImage Fishing_for_Doubloons-Green_and_Yellow.jpg
option.value.name=Fishing for Doubloons (Green and Yellow)
option.value+file=FuncFvwmBackgroundImage Jam_Gel-Red.jpg
option.value.name=Jam Gel (Red)
option.value+file=FuncFvwmBackgroundImage Military_Grade_Psychotropics-Aqua.jpg
option.value.name=Military Grade Psychotropics (Aqua)
option.value+file=FuncFvwmBackgroundImage Odd_Place_For_A_Fire_Hydrant.jpg
option.value.name=Odd Place For A Fire Hydrant
option.value+file=FuncFvwmBackgroundImage Sample_Bosonic_Hadron.jpg
option.value.name=Sample Bosonic Hadron
option.value+file=FuncFvwmBackgroundImage Square_Bars.jpg
option.value.name=Square Bars
option.value+file=FuncFvwmBackgroundImage Zen_Rock_Garden-Green.jpg
option.value.name=Zen Rock Garden (Green)
option.value+file=FuncFvwmBackgroundImage Zen_Rock_Garden-Rose.jpg
option.value.name=Zen Rock Garden (Rose)
