[component]
file=modules
reload-unreload+=ThemeModules
# see themes/default/modules.cfg
hints+=reload-unreload-ColorsModules
reload-read-command=*none*
#
option+file=Buttons
option.name=Chose Buttons Bar
option.reload-read-command=*none*
option.default=1
option.value+file=desktop
option.value.name=Desktop Buttons
option.value+file=laptop
option.value.name=Laptop Buttons
option.value+file=disabled
option.value.name=No Buttons
