# It is possible instead of this one file theme.cfg to create 3 files:
#   background.cfg, cursors.cfg, colors.cfg.
# migo: I will think about an ability of inheriting all dependencies
# from the default and only needing to define the variants/options.

# Not needed unless there is an ability of inheriting.
#!include default/theme.cfg

[theme]
version=0.1
component+=background
component+=colors
component+=cursors

[component]
file=background
local-imagepath+=background
start-stop+=ThemeBackground
default=1
variant+file=16
variant.name=Navy Clean
variant+file=2
variant.name=Random Clean
variant+file=3
variant.name=Navy Blue Cyan
variant+file=4
variant.name=Random HGradient
variant+file=5
variant.name=RGB Rainbow
variant+file=6
variant.name=Full Rainbow
variant+file=7
variant.name=Random Rainbow
variant+file=8
variant.name=Green Blue Diamonds
variant+file=9
variant.name=Purple on Green Grid
variant+file=10
variant.name=Black & White Chess
variant+file=11
variant.name=Blue Chess
variant+file=12
variant.name=Random Chess
variant+file=13
variant.name=Yellow Random Sky
variant+file=14
variant.name=Random Random Sky
variant+file=15
variant.name=Fvwm Tiger
variant+file=16
variant.name=Reverted Fvwm Tiger
variant+file=17
variant.name=Sea Fvwm Tiger
variant+file=18
variant.name=Yellow Fvwm Tiger
variant+file=19
variant.name=Red Fvwm Banner
variant+file=20
variant.name=Blue Fvwm Banner
variant+file=21
variant.name=Yellow Fvwm Banner
variant+file=22
variant.name=Random Fvwm Banner


[component]
file=colors
provides+=colors-menu
provides+=colors-decors
provides+=colors-modules
local-imagepath+=decor
local-imagepath+=menuback
local-imagepath+=modcolor
default=3
variant+file=from-default
variant.name=From default theme
variant+file=from-spruce
variant.name=From spruce theme
variant+file=from-olicha
variant.name=From olicha theme

[component]
file=cursors
default=2
variant+file=from-default
variant.name=From default theme
variant+file=from-migo
variant.name=From migo theme
variant+file=from-olicha
variant.name=From olicha theme
variant+file=pixmap1
variant.name=Pixmap 1
variant+file=pixmap1-smaller
variant.name=Pixmap 1 (smaller)
variant+file=pixmap1-bigger
variant.name=Pixmap 1 (bigger)
#
option+file=color
option.name=Cursor Colors
option.default=1
option.value+file=default
option.value.name=default
option.value+file=black-white
option.value.name=black & white
option.value+file=yellow-black
option.value.name=yellow & black
