# It is possible instead of this one file theme.cfg to create 3 files:
#   background.cfg, cursors.cfg, colors.cfg.
# migo: I will think about an ability of inheriting all dependencies
# from the default and only needing to define the choices/options.

# Not needed unless there is an ability of inheriting.
#!include default/theme.cfg

[theme]
version=0.1
component+=background
component+=colors
component+=cursors

[component]
file=background
local-imagepath+=background
start-stop+=ThemeBackground
default=1
choice+file=1
choice.name=Navy Clean
choice+file=2
choice.name=Random Clean
choice+file=3
choice.name=Navy Blue Cyan
choice+file=4
choice.name=Random HGradient
choice+file=5
choice.name=RGB Rainbow
choice+file=6
choice.name=Full Rainbow
choice+file=7
choice.name=Random Rainbow
choice+file=8
choice.name=Green Blue Diamonds
choice+file=9
choice.name=Purple on Green Grid
choice+file=10
choice.name=Black & White Chess
choice+file=11
choice.name=Blue Chess
choice+file=12
choice.name=Random Chess
choice+file=13
choice.name=Yellow Random Sky
choice+file=14
choice.name=Random Random Sky
choice+file=15
choice.name=Fvwm Tiger
choice+file=16
choice.name=Reverted Fvwm Tiger
choice+file=17
choice.name=Sea Fvwm Tiger
choice+file=18
choice.name=Yellow Fvwm Tiger
choice+file=19
choice.name=Red Fvwm Banner
choice+file=20
choice.name=Blue Fvwm Banner
choice+file=21
choice.name=Yellow Fvwm Banner
choice+file=22
choice.name=Random Fvwm Banner


[component]
file=colors
provides+=colors-menu
provides+=colors-decors
provides+=colors-modules
local-imagepath+=decor
local-imagepath+=menuback
local-imagepath+=modcolor
default=3
choice+file=from-default
choice.name=From default theme
choice+file=from-spruce
choice.name=From spruce theme
choice+file=from-olicha
choice.name=From olicha theme

[component]
file=cursors
default=2
choice+file=from-default
choice.name=From default theme
choice+file=from-migo
choice.name=From migo theme
choice+file=from-olicha
choice.name=From olicha theme
choice+file=pixmap1
choice.name=Pixmap 1
choice+file=pixmap1-smaller
choice.name=Pixmap 1 (smaller)
choice+file=pixmap1-bigger
choice.name=Pixmap 1 (bigger)
option+file=color
option.name=Cursor Colors
option.default=1
option.value+file=default
option.value.name=default
option.value+file=black-white
option.value.name=black & white
option.value+file=yellow-black
option.value.name=yellow & black
