[component]
file=modules
requires+=colors-modules
requires+=styles
local-imagepath+=module
start-stop+=ThemeModules
uses+=functions-appbind
#
option+file=pager
option.name=Choose Pager
option.default=1
option.value+file=desker
option.value.name=Desker
option.value+file=none
option.value.name=None
#
option+file=buttonbar
option.name=Choose Button Bar
option.default=1
option.value+file=as
option.value.name=AS Buttons
option.value+file=none
option.value.name=None
#
option+file=iconman
option.name=Choose IconMan
option.default=2
option.value+file=global
option.value.name=Global IconMan
option.value+file=desk
option.value.name=Desk IconMan
option.value+file=page
option.value.name=Page IconMan
option.value+file=none
option.value.name=None
#
option+file=normal-icons
option.name=Use Normal Icons
option.default=1
option.value+file=yes
option.value.name=Yes
option.value+file=no
option.value.name=No
