[component]
file=background
# .---- this section will not be required in the future (will be inherited)
local-imagepath+=background
start-stop+=ThemeBackground
# `---- end of section
inline=1
option+file=unused
option.name=Coloring
option.read-afterward=1
option.read-command=%F
option.default=1
option.value+file=
option.value.name=Origin White on Clouds
option.value+file=FuncFvwmBackgroundPixmapColors cyan,yellow,navy
option.value.name=Navy on Yellow
option.value+file=FuncFvwmBackgroundPixmapColors navy,cyan,navy
option.value.name=Navy on Cyan
option.value+file=FuncFvwmBackgroundPixmapColors white,white,cyan,darkviolet,gray80
option.value.name=Violet on Cyan
option.value+file=FuncFvwmBackgroundPixmapColors navy,yellow,darkgreen,darkred
option.value.name=Red on Green
option.value+file=FuncFvwmBackgroundPixmapColors white,cyan,darkgreen,darkblue
option.value.name=Blue on Green
option.value+file=FuncFvwmBackgroundPixmapColors "cyan,#306820,palegoldenrod"
option.value.name=Golden Green
option.value+file=FuncFvwmBackgroundPixmapColors "#8cae02,#c67dff,#160e18,#0e7e93,#308e88"
option.value.name=Dark Cyan
option.value+file=FuncFvwmBackgroundPixmapColors white,gray75,gray40,black --rotate 90
option.value.name=Black on Gray
option.value+file=FuncFvwmBackgroundPixmapColors gray,gray50,black,gray50,gray80
option.value.name=White on Gray
option.value+file=FuncFvwmBackgroundPixmapColors random,random --rotate 90
option.value.name=Random 2
option.value+file=FuncFvwmBackgroundPixmapColors random,random,random,random,random
option.value.name=Random 5
