[component]
file=settings
name=Settings
priority=1
contains+=animation
contains+=banner
contains+=sound-player
contains+=autoraise
contains+=background
contains+=iconstyles
contains+=stroke
contains+=kde
contains+=gnome
contains+=session


# "disable" is somewhat redudant if there is "drop", but probably ok.
[component]
file=settings/animation
name=Animation
start-stop+=FvwmAnimate
default=2
choice+file=disabled
choice.name=Disabled
choice+file=enabled
choice.name=Enabled


# This should be (could be) done using a component "banner"
[component]
file=settings/banner
name=Banner
default=2
choice+file=disabled
choice.name=Disabled
choice+file=enabled
choice.name=Enabled


[component]
file=settings/sound-player
name=Sound Player
start-stop+=FvwmSoundEvent
### temporarily
#extends+=MenuFvwmStartRegularModules
requires+=MenuFvwmStartRegularModules
requires+=sound-files
default=1
choice+file=disabled
choice.name=Disabled
choice+file=play
choice.name=play (sox)
choice+file=esdplay
choice.name=esdplay
choice+file=audioplay
choice.name=audioplay
choice+file=auplay
choice.name=auplay
choice+file=rplay
choice.name=rplay
choice+file=rplayD
choice.name=rplayD


[component]
file=settings/autoraise
name=Auto Raise
start-stop+=FvwmAutoRaise
### temporarily
#extends+=MenuFvwmStartRegularModules
provides+=MenuFvwmStartRegularModules
default=1
choice+file=disabled
choice.name=Disabled
choice+file=autoraise-500
choice.name=Auto Raise (1/2 sec)
choice+file=autoraise-2000
choice.name=Auto Raise (2 sec)
choice+file=modules
choice.name=Auto Raise Modules
#choice+file=autoshade-1000
#choice.name=Auto Shade (1 sec)


# Should we move this as an option to component "background"?
[component]
file=settings/background
name=Background
follows+=background
default=2
choice+file=disabled
choice.name=Disabled
choice+file=theme
choice.name=Theme


# Should we move this as an option to component "style"?
[component]
file=settings/iconstyles
name=Icon Styles
### temporarily
provides+=ImagePath
default=2
choice+file=disabled
choice.name=Disabled
choice+file=native
choice.name=Native
choice+file=wm-icons
choice.name=wm-icons
choice.config:extends+=ImagePath


[component]
file=settings/stroke
name=Stroke
default=1
follows+=bindings
requires+=FuncFvwmRemoveBindings
choice+file=disabled
choice.name=Disabled
choice+file=enabled
choice.name=Enabled


[component]
file=settings/kde
name=KDE
contains+=system-menu
contains+=user-menu
contains+=kfm-icons

[component]
file=settings/kde/system-menu
name=System Menu
follows+=settings/iconstyles
follows+=menus-user
default=1
choice+file=disabled
choice.name=Disabled
choice+file=menu-and-style-48
choice.name=Menu and Styles (48x48 icons)
choice.external-imagepath+=$KDEDIR/share/icons
choice.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics
choice+file=menu-and-style-32
choice.name=Menu and Styles (32x32 icons)
choice.external-imagepath+=$KDEDIR/share/icons
choice.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics
choice+file=menu
choice.name=Menu Only
choice.external-imagepath+=$KDEDIR/share/icons
choice.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics

[component]
file=settings/kde/user-menu
name=User Menu
follows+=settings/iconstyles
follows+=menus-user
default=1
choice+file=disabled
choice.name=Disabled
choice+file=menu-and-style
choice.name=Menu and Styles
choice.external-imagepath+=$KDEDIR/share/icons
choice.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics
choice+file=menu
choice.name=Menu Only
choice.external-imagepath+=$KDEDIR/share/icons
choice.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics

[component]
file=settings/kde/kfm-icons
name=Kfm Icons Workaround
default=1
choice+file=disabled
choice.name=Disabled
choice+file=enabled
choice.name=Enabled


[component]
file=settings/gnome
name=GNOME
contains+=system-menu
contains+=anotherlevel-menu
contains+=user-menu
contains+=panel-staysput

[component]
file=settings/gnome/system-menu
name=System Menu
follows+=settings/iconstyles
follows+=menus-user
default=1
choice+file=disabled
choice.name=Disabled
choice+file=gtk-menu
choice.name=Gtk Menu
choice.external-imagepath+=xGNOME_IMAGES_DIRx
choice.start-stop+=FvwmGtk
choice+file=gtk-menu-and-style
choice.name=Gtk Menu And Styles
choice.external-imagepath+=xGNOME_IMAGES_DIRx
choice.start-stop+=FvwmGtk
choice+file=fvwm-menu
choice.name=Fvwm Menu (wm icons)
choice+file=fvwm-menu-gnome
choice.name=Fvwm Menu (gnome icons)
choice+file=fvwm-menu-and-style
choice.name=Fvwm Menu And Styles

[component]
file=settings/gnome/anotherlevel-menu
name=AnotherLevel Menu
follows+=menus-user
default=1
choice+file=disabled
choice.name=Disabled
choice+file=gtk-menu
choice.name=Gtk Menu
# need to use configure here
choice.external-imagepath+=xGNOME_IMAGES_DIRx
choice.start-stop+=FvwmGtk
choice+file=fvwm-menu
choice.name=Fvwm Menu

[component]
file=settings/gnome/user-menu
name=User Menu
follows+=menus-user
default=1
choice+file=disabled
choice.name=Disabled
choice+file=gtk-menu
choice.name=Gtk Menu
choice.external-imagepath+=xGNOME_IMAGES_DIRx
choice.start-stop+=FvwmGtk
choice+file=fvwm-menu
choice.name=Fvwm Menu

[component]
file=settings/gnome/panel-staysput
name=Panel StaysPut
default=1
choice+file=disabled
choice.name=Disabled
choice+file=enabled
choice.name=Enabled


[component]
file=settings/session
name=Session Support
default=2
choice+file=generic
choice.name=Generic
choice+file=gnome
choice.name=GNOME
